###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"

networks: 
  custom_network:
      external:
        name: lesson3-_network

services:
    webserver:
      image: nginx:alpine
      container_name: lesson3-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8880:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: lesson3-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini

